<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-child ">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quam accusamus quaerat sint omnis. Ut?</p>
        </div>
        <div class="grid-child special">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae soluta nihil, saepe dolorem itaque odio
                illum accusamus aliquid. Et, quas. Odit, rerum quaerat. Iste facere aperiam illo et maxime non, totam
                accusantium officiis incidunt nobis?</p>
        </div>
        <div class="grid-child ">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eos consectetur a, non nulla soluta!</p>
        </div>
        <div class="grid-child ">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores a esse explicabo
                exercitationem nam unde dolor reprehenderit, ipsa modi beatae sequi, laborum placeat blanditiis.</p>
        </div>
        <div class="grid-child">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium ducimus, necessitatibus labore
                adipisci a.</p>
        </div>
        <div class="grid-child special extreme">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora blanditiis architecto dignissimos,
                quaerat corrupti sit, aliquid nihil ut fugit deleniti exercitationem magnam eaque soluta sint?</p>
        </div>
        <div class="grid-child special ">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores, laborum, error officiis laudantium
                quia nemo voluptatem ab nihil amet et, illo fugiat non exercitationem?</p>
        </div>
    </div>
</body>
</html>
